{
  "host": "fa5e003a-ad1e-43c2-b1e5-4aa6d01f64b5-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "montadora",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1e5sMGP4Npx23KqUm",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GWSDnJ8T9mCoI126V",
  "csvLocation": "./data",
  "pfxCertPassword": "BnsCyT9q7YRZ3g1h2"
}
